{
    "id" : "/",
    "start_url": "/",
    "scope":"/",
    "name" : "CodePadMasters",
    "short_name" : "CodePad",
    "display" : "standalone",

    "theme_color": "white",
    "background_color" : "white",

    "icons" : [
        {
            "src" : "icons/icon-512.png",
            "sizes" : "512x512",
            "type" : "image/png",
            "purpose" : "maskable"
        },
        {
            "src" : "icons/icon-512.png",
            "sizes" : "512x512",
            "type" : "image/png"
        }
    ]
}